# books-management-integrated

./: pom.xml
src/books-management-front/: .env.local  package-lock.json  package.json  vue.config.js
src/books-management-front/public/: index.html
src/books-management-front/src/: App.vue  main.js
src/books-management-front/src/components/: AddBook.vue  Book.vue  Home.vue  LogoutSuccess.vue
src/books-management-front/src/components/module/: NavbarComponent.vue
src/books-management-front/src/router/: index.js
src/books-management-front/src/services/: BookDataService.js
src/main/java/vn/com/vnext/books/management/: BooksManagementApplication.java
src/main/java/vn/com/vnext/books/management/controller/: BookController.java
src/main/java/vn/com/vnext/books/management/message/: ResponseFile.java  ResponseMessage.java
src/main/java/vn/com/vnext/books/management/model/: Book.java
src/main/java/vn/com/vnext/books/management/repository/: BookRepository.java
src/main/resources/: application.properties
